set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#{@thm_bg}"

# windows styles
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# general status
set -g status-justify "absolute-centre"
set -g window-status-separator " 󰇘 "
set -g status-right-length 100
set -g status-left-length 100

# left status
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_directory}"
set -ag status-left "#[bg=#{@thm_lavender},fg=#{@thm_surface_0}]#[reverse]#[noreverse] "
set -ag status-left "#[fg=#{@thm_surface_0},bg=#{@thm_blue}]#[fg=#{@thm_pink},bg=#{@thm_surface_1}]#[fg=#{@thm_text},bg=#{@thm_surface_1}] #{pane_index}/#{window_panes} #[fg=#{@thm_surface_1},bg=default]"

# right status
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#[bg=#{@thm_teal},fg=#{@thm_surface_0}]#[reverse]#[noreverse]󱀙 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #(memory_pressure | awk '/percentage/{print $5}') "
set -agF status-right "#{E:@catppuccin_status_cpu}"

# large status bar
set -g 'status-format[1]' ''
set -g status 2

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_pink}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys X begin-selection
bind -T copy-mode-vi y send-keys X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# vim binding
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse on

# dev layout
bind-key a new-window \; \
  split-window -h \; \
  split-window -h \; \
  split-window -h \; \
  select-layout -t 1 even-horizontal \; \
  select-layout main-vertical \; \
  resize-pane -D 30\; \
  select-pane -t 1

bind-key A new-window \; \
  split-window -h \; \
  split-window -h \; \
  select-layout main-vertical \; \
  resize-pane -D 30\; \
  select-pane -t 2

bind-key "s" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a session' --height 50 --prompt='⚡'
)\""

bind-key "S" display-popup -E -w 40% "tmux-sessionizer"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
